# BasicWebApi

./: BasicWebApi.sln  LICENSE  README.md
BasicWebApi/: AutomapperProfile.cs  BasicWebApi.csproj  Program.cs  Reinforced.Typings.settings.xml  Startup.cs  WeatherForecast.cs
BasicWebApi/Controllers/: WeatherForecastController.cs
BasicWebApi/Dtos/: ExampleDto.cs  WeatherForecast.cs
BasicWebApi/ReinforcedTypings/: ReinforcedTypingsConfiguration.cs
Common/: Common.csproj
DbAccess/: Class1.cs  DatabaseContext.cs  DbAccess.csproj  DbContextFactory.cs
DbAccess/Models/: ExampleModel.cs
Frontend/BasicWebApi/Dtos/: ExampleDto.ts  WeatherForecast.ts
UnitTests/: UnitTests.csproj
UnitTests/BasicWebApi/: AutomapperTests.cs
